<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="core/general.html :: headblock"/>
    <title>Awesome shop - Ошибка</title>
</head>
<body>
<th:block th:insert="core/general.html :: header"/>
<div class="container">
    <h1>Ошибка</h1>
    <div>Что-то пошло не так! Скорей всего вы ввели неверные данные, попробуйте еще раз!</div>
    <a href="/admin/product">Назад</a>
</div>
<th:block th:insert="core/general.html :: footer"/>
</body>
</html>
